ProPractick/Pages/AddEditPage.xaml

<Page x:Class="ProPractick.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProPractick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Margin="10">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Text="Name"
                        Margin="10"/>
                    <TextBox
                        Text="{Binding Name}"
                        x:Name="NameTb"
                        Height="30"
                        Width="200"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Text="Description"
                        Margin="10"/>
                    <TextBox
                        Text="{Binding Description}"
                        x:Name="DescriptionTb"
                        Height="30"
                        Width="200"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Text="Unit"
                        Margin="10"/>
                    <ComboBox
                        SelectedItem="{Binding Unit}"
                        DisplayMemberPath="Name"
                        x:Name="UnitTb"
                        Height="30"
                        Width="200"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Text="Image"
                        Margin="10"/>
                    <Button
                        Height="40"
                        x:Name="AddPhoto"
                        Content="Add photo"
                        Click="AddPhoto_Click"/>
                    <Image
                        Source="{Binding Photo}"
                        x:Name="PhotoProductImg"
                        Height="150"
                        Width="200"/>
                </StackPanel>
                <StackPanel>
                    <Button
                        x:Name="SaveBtn"
                        Content="Save"
                        Click="SaveBtn_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10">
                <StackPanel>
                    <Label
                        Name="CountryLabel"
                        Content="Countries"/>
                    <ListView
                        Visibility="Hidden"
                        x:Name="CountryLv"
                        ItemsSource="{Binding ProductCountry}"
                        Width="150"
                        Height="150">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Height="30"
                                    FontSize="15"
                                    Content="{Binding Country.Name}"
                                    Background="{Binding Country.Color}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ComboBox
                        Visibility="Hidden"
                        Margin="2"
                        Name="CountryCb"/>
                    <Button
                        Visibility="Hidden"
                        Margin="2"
                        x:Name="AddCountryBtn"
                        Content="Add country"
                        Click="AddCountryBtn_Click"/>
                    <Button
                        Visibility="Hidden"
                        Margin="2"
                        x:Name="DelCountryBtn"
                        Content="Delete country"
                        Click="DelCountryBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
