ProPractick/Pages/AuthorizationPage.xaml

<Page x:Class="ProPractick.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProPractick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffcfc2"
      Title="AuthorizationPage">
    <Page.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="labelForAuthorStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 -5"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="#ad7261"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Style="{StaticResource labelForAuthorStyle}"
                Content="Login"/>
            <TextBox Style="{StaticResource textBoxStyle}"
                x:Name="LoginTB"
                Margin="0 0 0 10"
                Grid.Column="1"
                Grid.Row="2"/>
            <Label Style="{StaticResource labelForAuthorStyle}"
                Content="Password"/>
            <PasswordBox Style="{StaticResource passwordBoxStyle}"
                x:Name="PasswordTB"
                Grid.Column="1"
                Grid.Row="3"/>
        </StackPanel>
        <StackPanel 
            Grid.ColumnSpan="3" 
            Grid.Column="0" 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Style="{StaticResource buttonStyle}"
                Content="Authorization" 
                Click="ButtonAuthoriz_Click"/>
            <Button Style="{StaticResource buttonStyle}"
                Margin="30, 0, 0, 0"
                Click="ButtonRegistr_Click"
                Content="Registration"/>
        </StackPanel>
        <CheckBox
            x:Name="RememberMeCB"
            Margin="10"
            FontFamily="Arial"
            FontSize="15"
            Content="Remember me"
            Grid.Column="1"
            Grid.Row="3"/>
    </Grid>
</Page>
