ProPractick/Pages/ProductListPage.xaml

<Page x:Class="ProPractick.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProPractick.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffcfc2"
      Title="ProductListPage">

    <Page.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#ad7261"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="DGCellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="#ad7261"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style x:Key="CBStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="TBStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Margin="5">
            <StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <ComboBox
                        Style="{StaticResource CBStyle}"
                        Margin="10"
                        Name="SortCount"
                        SelectionChanged="SortCount_SelectionChanged">
                        <ComboBoxItem 
                            Content="All" 
                            Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem 
                            Content="2" 
                            Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem 
                            Content="3" 
                            Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem 
                            Content="4" 
                            Selected="ComboBoxItem_Selected"/>
                    </ComboBox>
                    <TextBox
                        Style="{StaticResource TBStyle}"
                        Height="25"
                        Width="150"
                        x:Name="SearchNameDescTb"
                        TextChanged="SearchNameDescTb_TextChanged"/>
                    <ComboBox
                        Style="{StaticResource CBStyle}"
                        Margin="10, 0"
                        x:Name="UnitCb"
                        SelectionChanged="UnitCb_SelectionChanged"/>
                    <ComboBox
                        Style="{StaticResource CBStyle}"
                        Text="Dfvvcv"
                        Width="200"
                        x:Name="DateCb"
                        SelectionChanged="DateCb_SelectionChanged">
                        <ComboBoxItem Content="Сбросить"/>
                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>
                    </ComboBox>
                    <ComboBox
                        Style="{StaticResource CBStyle}"
                        Margin="10, 0"
                        Width="130"
                        x:Name="AlfCb"
                        SelectionChanged="AlfCb_SelectionChanged">
                        <ComboBoxItem Content="Сбросить"/>
                        <ComboBoxItem Content="от А до Я"/>
                        <ComboBoxItem Content="от Я до А"/>
                    </ComboBox>
                    <Button
                        Height="25"
                        Content="Дата текущего месяца"
                        x:Name="DateMounthBtn"
                        Click="DateMounthBtn_Click"/>
                </StackPanel>
                
                <DataGrid
                    Height="550"
                    Width="1000"
                    Margin="5"
                    AutoGenerateColumns="False"
                    Name="ProductList">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            HeaderStyle="{StaticResource DGHeaderStyle}"
                            CellStyle="{StaticResource DGCellStyle}"
                            Header="№"
                            Binding="{Binding Id}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Source="{Binding Photo}"
                                        Height="60"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn 
                            HeaderStyle="{StaticResource DGHeaderStyle}"
                            CellStyle="{StaticResource DGCellStyle}"
                            Header="Name"
                            Binding="{Binding Name}"/>
                        <DataGridTextColumn
                            HeaderStyle="{StaticResource DGHeaderStyle}"
                            CellStyle="{StaticResource DGCellStyle}"
                            FontSize="16"
                            Header="Description"
                            Binding="{Binding Description}"/>
                        <DataGridTextColumn
                            HeaderStyle="{StaticResource DGHeaderStyle}"
                            CellStyle="{StaticResource DGCellStyle}"
                            Header="Unit"
                            Binding="{Binding Unit.Name}"/>
                        <DataGridTextColumn
                            HeaderStyle="{StaticResource DGHeaderStyle}"
                            CellStyle="{StaticResource DGCellStyle}"
                            Header="Date"
                            Binding="{Binding AddDate, StringFormat='dd.MM.yy'}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding ProductCountry}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Label/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource BtnStyle}"
                    Margin="0, 10"
                    Content="&lt;"
                    Name="BackListBtn"
                    Click="BackListBtn_Click"/>
                <Button
                    Style="{StaticResource BtnStyle}"
                    Margin="0, 10, 10, 10"
                    Content="&gt;"
                    Name="ForwardListBtn"
                    Click="ForwardListBtn_Click"/>
                <Button
                    Style="{StaticResource BtnStyle}"
                    Width="100"
                    Content="Add"
                    x:Name="AddBtn"
                    Click="AddBtn_Click"/>
                <Button
                    Style="{StaticResource BtnStyle}"
                    Width="100"
                    Content="Edit"
                    x:Name="EditBtn"
                    Click="EditBtn_Click"/>
                <Button
                    Style="{StaticResource BtnStyle}"
                    Width="120"
                    Content="Delete"
                    x:Name="DeleteBtn"
                    Click="DeleteBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
